﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagementSystemServiceLibrary", "ManagementSystemServiceLibrary\ManagementSystemServiceLibrary.csproj", "{10523599-5D74-46E1-9918-0F5A148FFF41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10523599-5D74-46E1-9918-0F5A148FFF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10523599-5D74-46E1-9918-0F5A148FFF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10523599-5D74-46E1-9918-0F5A148FFF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10523599-5D74-46E1-9918-0F5A148FFF41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
